<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>let it snow</title>

	<style>
		html,
		body {
			width: 100%;
			height: 100%;

			padding: 0;
			margin: 0;
		}

		body {
			background-image: url(img/GUWEIZ-artist-art-7138306.jpg); /* insert bkgd url here */
			background-size: cover;
		}
		input[type=button] {
			style= opacity: 0.1;
		}
		
		input[type=button]:hover {
			style= opacity: 1;
		}
		
		#sources {
			display: block;
			position: fixed;
			bottom: 0px;
			right: 0px;
			width: 24px;
			height: 24px;	
			opacity: 0.1;
			background-image: url("data:image/svg+xml,<svg fill='%23eee' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.6,5,2.5,9.3,6.9,10.7v-2.3c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9 c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2 c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6c0,0,1.4,0,2.8,1.3 C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3 c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v3.3c4.1-1.3,7-5.1,7-9.5C22,6.1,16.9,1.4,10.9,2.1z'/></svg>");
		}
		#sources:hover {
			opacity: 1;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/snowfall.css">
</head>
<body>
		<a id="sources"
               title="Посмотреть репозиторий на Гитхабе"
               href="https://github.com/Yevanjir/css-snow" target="_blank"></a> 
	<!-- <audio src="rr.mp3" autoplay="1" loop="1" type="audio/mpeg"></audio> -->
<div class="background_change">
<FORM NAME="Sel1">
<INPUT NAME="bkg_url" title="Enter background url here" VALUE="img/GUWEIZ-artist-art-7138306.jpg">
<INPUT TYPE="button" VALUE="Change" onClick="Complete();">
<INPUT TYPE="button" VALUE="reset" onClick="Reset();">
</FORM>
<FORM NAME="showF">
<input type="button" value="🎨" onClick="showForm();"></FORM><FORM NAME="hideF">
<input type="button" value="hide" onClick="hideForm();"></FORM>
</div>


<script>
Sel1.style.visibility = 'hidden';
hideF.style.visibility = 'hidden';
function Complete()
{
var body = document.getElementsByTagName('body')[0];
body.style.backgroundImage = 'url(' + document.Sel1.bkg_url.value + ')';
}
function Reset()
{ var body = document.getElementsByTagName('body')[0];
body.style.backgroundImage = 'url(img/GUWEIZ-artist-art-7138306.jpg)';
}
function hideForm()
{Sel1.style.visibility = 'hidden';
showF.style.visibility = 'visible';
hideF.style.visibility = 'hidden'}
function showForm()
{Sel1.style.visibility = 'visible';
showF.style.visibility = 'hidden';
hideF.style.visibility = 'visible'}
</script>

<snowfall>
	<!-- @link https://emojikopieren.de/ -->
	<!-- Add inside the flakes, whatever you like. -->
<!--	<snowflake><span>❄</span>️️</snowflake>
 	<snowflake><span>🍂</span>️️</snowflake>
	<snowflake><span>💝</span> ️️</snowflake>
	<snowflake><span>🌟</span>️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake> -->
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
	<snowflake><img src="img/snowflake2.png">️</snowflake>
</snowfall>
	
</body>
</html>
